export default {
  // 英文配置
  en: {
    // 登录模块
    login_title: 'Welcome to Access',
    login_input_account_placeholder: 'Email / User name',
    login_input_account_message: 'Please enter your business e-mail address or username to sign up',
    login_input_password_placeholder: 'Password',
    login_input_password_message: 'Please enter the password',
    login_input_error: 'Incorrect username or password',
    login_remember_text: 'Remember account number',
    login_create_account_text: 'Register',
    login_button_ok_text: 'Sing-In',
    login_forget_text: 'Forget password?',
    // 步骤条
    next: 'Next',
    step_0: 'Confirm account',
    step_1: 'Verification',
    step_2: 'Reset password',
    step_3: 'Successfully',
    // 确认账号
    confirm_account_input_placeholder: 'Please input email / mobile number',
    confirm_account_back: 'back to login!',
    confirm_account_error: 'Account does not exist, please re-enter',
    // 验证码验证
    code_input_placeholder: 'Verification Code',
    code_send_text: 'Send',
    code_send_tip: 's',
    code_form_error: 'Invalid verification code, please resend',
    // 重置密码
    reset_new_password_label: 'New Password',
    reset_new_password_placeholder: 'Password (Min 6 chars)',
    reset_confirm_password_label: 'Confirm Password',
    reset_confirm_password_placeholder: 'Confirm your password',
    reset_confirm_password_error: 'Please confirm your password',
    reset_password_two: 'The passwords does not match. Please try again',
    reset_popover_tip: 'min 6 chars。',
    reset_popover_0: 'Grade',
    reset_popover_1: 'Strong',
    reset_popover_2: 'Middle',
    reset_popover_3: 'Short',
    reset_confirm_title: 'The new password is the same as the old one. Login directly using old password or change new password ?',
    reset_confirm_ok_text: 'login',
    reset_confirm_cancel_text: 'reset',
    // 重置成功
    succ_title: 'Reset Successful',
    succ_sub_title: 'later redirect to login page',
    succ_back_homepage: 'Back Homepage',
    // 注册
    register_title: 'Register',
    register_account_placeholder: 'User name / Enterprise name',
    register_account_tip: 'Please enter user name',
    register_account_error: '$1 has been registered',
    register_email_placeholder: 'Email',
    register_email_tip: 'Please enter your business e-mail address',
    register_email_tip2: 'Format error',
    register_create_text: 'Create',
    register_back: 'Sign in >>',
    register_success: 'Create Successful',
  },
  // 中文配置
  zh: {
    login_title: '欢迎访问',
    login_input_account_placeholder: '邮箱 / 用户名',
    login_input_account_message: '请输入您的企业电子邮件地址或用户名',
    login_input_password_placeholder: '密码',
    login_input_password_message: '请输入密码',
    login_input_error: '用户名或密码不正确',
    login_remember_text: '记住账号',
    login_create_account_text: '注册',
    login_button_ok_text: '登录',
    login_forget_text: '忘记密码?',
    next: '下一步',
    step_0: '账号确认',
    step_1: '验证',
    step_2: '重置密码',
    step_3: '成功',
    code_input_placeholder: '请输入验证码',
    code_send_text: '发送',
    code_send_tip: '秒后重新获取',
    code_form_error: '验证码失效，请重新发送',
    confirm_account_input_placeholder: '请输入邮箱 / 手机号',
    confirm_account_back: '返回登录',
    confirm_account_error: '账号不存在，请重新输入',
    reset_new_password_label: '新密码',
    reset_new_password_placeholder: '至少6位密码，区分大小写',
    reset_confirm_password_label: '确认密码',
    reset_confirm_password_placeholder: '确认密码',
    reset_confirm_password_error: '请输入确认密码',
    reset_password_two: '两次密码不一致，请重新输入',
    reset_popover_tip: '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    reset_popover_0: '等级',
    reset_popover_1: '强',
    reset_popover_2: '中',
    reset_popover_3: '弱',
    reset_confirm_title: '新密码与旧密码相同，是否直接前往登录？',
    reset_confirm_ok_text: '登录',
    reset_confirm_cancel_text: '重新设置',
    succ_title: '重置成功',
    succ_sub_title: '后自动跳转登录页',
    succ_back_homepage: '返回首页',
    register_title: '注册',
    register_account_placeholder: '用户名／企业名',
    register_account_tip: '请输入用户名',
    register_account_error: '$1 已被注册',
    register_email_placeholder: '邮箱',
    register_email_tip: '请输入邮箱地址',
    register_email_tip2: '格式错误',
    register_create_text: '注册',
    register_back: '已有账号，去登录 >>',
    register_success: '注册成功',
  },
};
