.td-magic-wrap-padding-bottom {
  padding-bottom: 64px;
}

.td-magic-footer {
  position: fixed;
  background: #fff;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  padding: 16px 24px;
  box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  justify-content: center;
}
