.td-download-wrap {
  display: inline-block;
  position: relative;
}

.td-download-wrap-disabled {
  cursor: not-allowed;
  color: #aaa;
}

.td-download-loading {
  display: inline-block;
  line-height: 1;
}
