.td-ca-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 24px;
}

.td-ca-divider {
  padding: 12px 0;
}

.td-ca-h3 {
  font-size: 18px;
  font-weight: 500;
}

.td-ca-underline {
  text-decoration: underline;
  font-weight: 500;
}
